*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    overflow: hidden;
}

main{
    margin-top: 60px;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 140px;
    
}

nav{
    background-color: rgba(238, 233, 233, 0.6);
    padding: 17px 30px;
    border-radius: 50px;
    position: fixed;
    top: 10;
    overflow: hidden;
   
}

li,a{
    display: inline;
    text-decoration: none;
    padding: 15px;
    color: black;
}

.active{
    background-color: white;
    padding: 15px 32px;
    border-radius: 50px;
    margin-left: -25px;
}

.brandname, .list2{
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
   
    margin-left: 30%;
}

.brandname{
    width: 650px;
    font-size: 55px;
    word-spacing: 5px;
    margin-top: 290px;
    /* margin-left: 30%; */
}

.grid-items{
   display: flex;
   margin-left: 5%;
   gap: 20px;
   margin-top: 120px;
}

.guyimg{
    width: 650px;
    border-radius: 20px;
}

.guyblur{
    width: 620px;
    border-radius: 20px;
    height: 680px;
}


.list2{
    background-color: rgba(238, 233, 233, 0.6);
    width: 100px;
    border-radius: 50px;
    margin-top: 220px;
    margin-left: 45%;
    
}

.grid-logo{
    display: grid;
    grid-template-rows:repeat(3, 100px);
    grid-template-columns: repeat(4, 100px);
    grid-gap: 400px 600px; 
    margin-top: 340px;
    align-items: center;
    margin-left: 0.5%;
    
    /* justify-content: center; */
   
}

.brandname2{
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    width: 800px;
    font-size: 40px;
    word-spacing: 3px;
    line-height: 1.2;
    margin-left: 25%;
}

.brandname3{
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 800px;
    font-size: 40px;
    word-spacing: 3px;
    line-height: 1.2;
    margin-left: 35%;
}

.items{
    display: grid;
    grid-template-rows:repeat(4, 200px);
    grid-template-columns: repeat(3, 280px);
    grid-gap: 100px 200px; 
    margin-top: 100px;
    align-items: center;
    margin-left: 12%;
    /* justify-content: center; */
   
}

h5{
    font-size: 15px;
    color: rgba(146, 141, 141, 0.9);
    margin-top: 15px;
    margin-bottom: 35px;
    width: 170px;
    margin-left: -9%;
}

.group{
    align-content: space-evenly;
    justify-content: space-evenly;
}

.group h2{
    font-size: 35px;
    margin-left: -9%;
}


.list3{
    background-color: rgba(238, 233, 233, 0.6);
    width: 100px;
    border-radius: 50px;
    margin-top: 220px; 
    margin-left: -9%;   
}
.brandtag{
    margin-top: -50px;
    /* font-family: 'Open Sans', sans-serif; */
    align-items: center;
    justify-content: center;
    margin-bottom: 90px;
    width: 600px;
    font-size: 39px;
    word-spacing: 2px;
    margin-left: 40%;
    color: rgba(173, 166, 166, 0.9);
}

.grid-logos{
    display: grid;
    grid-template-rows:repeat(3, 200px);
    grid-template-columns: repeat(4, 280px);
    grid-gap: 50px 50px; 
    margin-top: 350px;
    align-items: center;
    margin-left: 10%;
    /* justify-content: center; */
   
}

.grid-logo img{
    /* filter: grayscale(0%);
    -webkit-filter: grayscale(100%); */
    filter: brightness(0.1);
    width: 200px;
}


footer{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    width: 90%;
    
   
}

.one{
    display: flex;
}

i{
    width: 40px;
    margin-top: 5px;
}


h5, .three{
    font-size: 20px;

}